.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tackle_install_test",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "install_dependencies",
                "--project_configs",
                "${workspaceFolder}/assets/base/assets/configs/projects/call_of_duty/Plutonium.toml",
                "--reinstall_dependencies",
                "True",
                "--skip_tracking_installs",
                "True",
                "--wrapper_name",
                "example_wrapper_name"
            ]
        },
        {
            "name": "tackle_tui",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "tui"
            ]
        },
        {
            "name": "tackle_generate_depedency_configs",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "generate_dependency_configs",
                "--configs",
                "${workspaceFolder}/dist/test.toml"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tackle_install_test",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "install_dependencies",
                "--project_configs",
                "${workspaceFolder}/assets/base/assets/configs/projects/call_of_duty/Plutonium.toml",
                "--reinstall_dependencies",
                "True",
                "--skip_tracking_installs",
                "True",
                "--wrapper_name",
                "tackle_plutonium",
                "--create_offline_packages",
                "True",
                // "--skip_installation",
                // "True"
            ]
        },
        {
            "name": "tackle_tui",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "tui"
            ]
        },
        {
            "name": "tackle_generate_depedency_configs",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "generate_dependency_configs",
                "--configs",
                "${workspaceFolder}/dist/test.toml"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,11 @@
                 "--skip_tracking_installs",
                 "True",
                 "--wrapper_name",
-                "example_wrapper_name"
+                "tackle_plutonium",
+                "--create_offline_packages",
+                "True",
+                // "--skip_installation",
+                // "True"
             ]
         },
         {
